using System;
using static System.Console;

namespace Program_4
{
    class Program
    {
        static void Main(string[] args)
        {
            double iRate, percentage, balance, interest;
            double[] iRateNew = new double[10];

            Write("Please enter the annual interest rate (for example 4.5 for 4.5%): ");
            iRate = double.Parse(ReadLine());

            Write("Please enter the balance in your account: ");
            balance = double.Parse(ReadLine());

            interest = balance * (iRate / 1200);
            WriteLine("The interest on your next monthly mortgage payment with an interest rate of " + iRate + "% is $" + interest + ".");

            WriteLine();
            WriteLine("------------------------------------What-IF Analysis------------------------------------");

            for (int i = 0; i < 10; i++)
            {
                percentage = 0.5 + (0.1 * i);
                iRateNew[i] = balance * (iRate * percentage / 1200);
                WriteLine("The interest on the next monthly mortgage payment with " + (iRate * percentage) + "% interest is $" + iRateNew[i] + ".");
            }
            ReadKey();
        }
    }
}
